@@ -1,334 +1,360 @@
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="./images/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./images/favicon.ico" rel="icon">
    <title>404 :[</title>
</head>
<body>
  <style>
    @import url(css/reset.css);

    @font-face {
      font-family: "Decima Mono Cyr";
      src: url("fonts/font.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    body {
      /* background: #F9F2EB; */
      background: rgb(0, 0, 0);
      overflow-x: hidden;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

     p {
      font-family: "Decima Mono Cyr";
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 160%;
      color: #00FFD1;
      text-align: center;
    }

     a {
      margin-top: 40px;
      font-family: "Decima Mono Cyr";
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 160%;
      color: white;
      text-align: center;
    }

    a:hover {
      color: #D4D4D4;
    }
    </style>

<p class="notfound">( ಥ ʖ̯ ಥ)<br>
This page does not exist</p>
<a href="index.html">Go to main</a>
</body>
</html>
